# AndroidUtils

./: .gitignore  APPSPIRIMENT-CONVENTION-GUIDE.md  README.md  build.gradle.kts  gradle.properties  libraryversion.properties  settings.gradle.kts  version.properties
compose-utils/: build.gradle.kts  proguard-rules.pro  version.properties
compose-utils/src/androidTest/java/com/appspiriment/composeutils/: ExampleInstrumentedTest.kt
compose-utils/src/main/: AndroidManifest.xml  compose-utils-documentation.md
compose-utils/src/main/java/com/appspiriment/composeutils/: Extensions.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/animation/: AnimatedComposable.kt  Animations.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/containers/: AppsDrawerScaffold.kt  AppsTopBar.kt  DrawableScaffold.kt  PageScaffold.kt  PullToRefreshBox.kt  TitledCardView.kt  TopBar.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/containers/bottomnavigation/: AppsBottomNavigation.kt  AppsBottomNavigationNavHost.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/containers/swipeactionbox/: ActionFinder.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionsBox.kt  SwipeableActionsState.kt  defaults.kt  horizontalDraggable.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/containers/types/: AppsBottomBarButton.kt  AppsTopBarButton.kt  DrawerItem.kt  ScaffoldColors.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/: AppsBottomSheet.kt  Lottie.kt  RememberSpeechToText.kt  Spacers.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/buttons/: AppsButton.kt  AppsIconButton.kt  AppsImageButton.kt  CircularButton.kt  IconButton.kt  TextButton.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/buttons/types/: ButtonStyles.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/dropdowns/: AppsDropDown.kt  ChipDropDown.kt  DropDownSpinner.kt  IconDropDown.kt  TextDropDown.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/dropdowns/models/: DropDownItem.kt  SpinnerItemStyle.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/image/: AppsIcon.kt  AppsImage.kt  AppspirimentIcon.kt  Images.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/modifier/: CircleBackground.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/navigation/: AppsNavType.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/progress/: FullscreenLoader.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/selectors/: AppsSelectableText.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/text/: AppsImageText.kt  AppsTextField.kt  AppspirimentText.kt  ImageText.kt  KeyValuePairText.kt  MalayalamText.kt  PrefixedText.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/core/text/types/: UiText.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/messages/: DialogButtonStyle.kt  MessageDialog.kt  Toast.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/modifiers/: ShimmerEffect.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/uitls/: ComposeFlowUtils.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/uitls/base/: UiEventsViewModel.kt  UiStateEventsAndroidViewModel.kt  UiStateEventsViewModel.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/utils/: ComposeFlowUtils.kt
compose-utils/src/main/java/com/appspiriment/composeutils/components/utils/base/: UiEventsViewModel.kt  UiStateEventsAndroidViewModel.kt  UiStateEventsViewModel.kt
compose-utils/src/main/java/com/appspiriment/composeutils/theme/: Color.kt  Dimens.kt  Flags.kt  TextStyles.kt  Theme.kt
compose-utils/src/main/java/com/appspiriment/composeutils/utils/: ComposeUtils.kt  DisableSoftKeyboard.kt  EventStabilizers.kt  PermissionHandlerUtils.kt  PhoneActionUtils.kt  PhotoPickerUtils.kt  SerializedColor.kt
compose-utils/src/main/java/com/appspiriment/composeutils/wrappers/: UiColor.kt  UiDimen.kt  UiImage.kt  UiText.kt
compose-utils/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_brand_name.xml
compose-utils/src/main/res/raw/: lottie_flapping_butterfly.json  lottie_indian_rocket.json
compose-utils/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
compose-utils/src/main/res/values-night/: colors.xml
compose-utils/src/main/res/xml/: appspiriment_photo_picker_path.xml
compose-utils/src/test/java/com/appspiriment/composeutils/: ExampleUnitTest.kt
gradle/: appspirimentlibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle.kts  consumer-rules.pro
logutils/src/androidTest/java/com/appspiriment/logutils/: ExampleInstrumentedTest.kt
logutils/src/dev/java/com/appspiriment/logutils/: LogUtils.kt
logutils/src/test/java/com/appspiriment/logutils/: ExampleUnitTest.kt
update-utils/: build.gradle.kts  proguard-rules.pro
update-utils/src/main/java/com/appspiriment/updateutils/: AppUpdateHelperUtil.kt
utils/: build.gradle.kts  proguard-rules.pro  version.properties
utils/src/androidTest/java/com/appspiriment/utils/: ExampleInstrumentedTest.kt
utils/src/dev/java/com/appspiriment/utils/: LogUtils.kt
utils/src/main/java/com/appspiriment/utils/: Utils.kt
utils/src/main/java/com/appspiriment/utils/extensions/: ContextExtensions.kt  FlowUtils.kt  FormatUtils.kt  ListUtils.kt  PhoneNumberUtils.kt  StringExtns.kt
utils/src/main/java/com/appspiriment/utils/time/: LocalDateExtensions.kt  LocalDateTimeExtensions.kt  TimingExtensions.kt  ZonedDateTimeExtensions.kt
utils/src/prod/java/com/appspiriment/utils/: LogUtils.kt
utils/src/test/java/com/appspiriment/utils/: ExampleUnitTest.kt
utils/src/test/java/com/appspiriment/utils/time/: MillisToMMddHmaTimeTest.kt
(+5 files in other folders)
