# This Version Catalog serves the Appspiriment Plugins
# Please be careful in changing this as removing any may cause the plugin to fail
# The versions can be updated but be careful about the compatibility

[versions]
#App Versions
appspirimentUtils = "0.0.3"
composeUtils = "0.0.1"
vanniktechPublish = "0.30.0"
agp = "8.4.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"


[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#Appspiriment Libs

[bundles]

[plugins]
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }